C++渲染器构建说明
==================

前置要求:
---------
1. Visual Studio 2019 或更高版本
2. CMake 3.10 或更高版本
3. FFmpeg开发库 (推荐使用vcpkg安装)

安装FFmpeg (使用vcpkg):
-----------------------
1. 安装vcpkg:
   git clone https://github.com/Microsoft/vcpkg.git
   cd vcpkg
   .\bootstrap-vcpkg.bat

2. 安装FFmpeg:
   .\vcpkg install ffmpeg:x64-windows

3. 集成到CMake:
   .\vcpkg integrate install

构建步骤:
---------
1. 创建构建目录:
   mkdir build
   cd build

2. 配置CMake (使用vcpkg工具链):
   cmake .. -DCMAKE_TOOLCHAIN_FILE=[vcpkg根目录]/scripts/buildsystems/vcpkg.cmake

3. 编译:
   cmake --build . --config Release

4. 生成的可执行文件位于:
   build/Release/xmrdc_renderer.exe

手动指定FFmpeg路径:
-------------------
如果未使用vcpkg，可以手动指定FFmpeg路径:

cmake .. -DAVCODEC_INCLUDE_DIR="C:/ffmpeg/include" \
         -DAVCODEC_LIBRARY="C:/ffmpeg/lib/avcodec.lib" \
         -DAVFORMAT_INCLUDE_DIR="C:/ffmpeg/include" \
         -DAVFORMAT_LIBRARY="C:/ffmpeg/lib/avformat.lib" \
         -DAVUTIL_INCLUDE_DIR="C:/ffmpeg/include" \
         -DAVUTIL_LIBRARY="C:/ffmpeg/lib/avutil.lib" \
         -DSWSCALE_INCLUDE_DIR="C:/ffmpeg/include" \
         -DSWSCALE_LIBRARY="C:/ffmpeg/lib/swscale.lib"

运行:
-----
将生成的 xmrdc_renderer.exe 放在与 client.py 相同的目录下，
然后运行 client.py 即可。

注意事项:
---------
1. 确保FFmpeg的DLL文件在PATH环境变量中，或与exe在同一目录
2. 共享内存名称必须与Python代码中的一致
3. 窗口句柄由Python传递，确保Python窗口已创建